# CadastroRevisaoVeiculo

Backend/: Backend.sln
Backend/Backend/: Backend.csproj  Backend.http  IoC.cs  Program.cs  appsettings.json
Backend/Backend/Controllers/: BaseController.cs  CaminhaoController.cs  CarroController.cs  RevisaoController.cs  VeiculoController.cs
Backend/Backend/DTO/: CaminhaoDTO.cs  CarroDTO.cs  EditarVeiculoDTO.cs  InserirRevisaoDTO.cs  InserirVeiculoDTO.cs
Backend/Backend/Enums/: TipoVeiculoEnum.cs
Backend/Backend/Migrations/: 20240731012314_InitialMigration.Designer.cs  20240731012314_InitialMigration.cs  20240731182749_TipoVeiculoEnum.Designer.cs  20240731182749_TipoVeiculoEnum.cs  AppDBContextModelSnapshot.cs
Backend/Backend/Models/: Caminhao.cs  Carro.cs  Revisao.cs  Veiculo.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Repository/: AppDBContext.cs  BaseRepository.cs  CaminhaoRepository.cs  CarroRepository.cs  RevisaoRepository.cs  VeiculoRepository.cs
Backend/Backend/Services/: CaminhaoService.cs  CarroService.cs  RevisaoService.cs  VeiculoService.cs
Backend/TesteBackend/: TesteBackend.csproj  TesteGolApplication.cs  TesteGolMockData.cs  UnitTest1.cs
Frontend/: angular.json  date-format.ts  package-lock.json  package.json  proxy.conf.json
Frontend/src/: index.html  main.ts  styles.css
Frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  revisao.service.ts  veiculo.service.ts
Frontend/src/app/detalhes-veiculo/: detalhes-veiculo.component.css  detalhes-veiculo.component.html  (+2 more)
(+10 files in other folders)
